# datamonster_problem2

./: .gitignore  README.md  pom.xml  product_rules.yml
src/main/java/datamonster/: CheckerAndNotifierService.java  CheckerAndNotifierServiceTest.java  CheckerAndNotifyServiceTest.java  CheckerBuilder.java  CheckerBuilderTest.java  CheckerHelpers.java  Constants.java  KafkaConsumer.java
src/main/java/datamonster/checker/: AggChecker.java  AggCountBasedChecker.java  AggTimeBasedChecker.java  Checker.java  RowChecker.java  StrictChecker.java  WithinChecker.java
src/main/java/datamonster/dto/: Product.java  Rule.java  TimeStampBasedComparator.java
src/main/java/datamonster/helper/: CheckerHelpers.java  Constants.java
src/main/java/datamonster/notifier/: Notifier.java  SMSNotifier.java  SlackNotifier.java
src/main/java/datamonster/service/: CheckerAndNotifierService.java  CheckerAndNotifyService.java  NotifierService.java
